CREATE DATABASE project;
USE project;
CREATE TABLE CUSTOMER(	ID                    VARCHAR(18) NOT NULL,	name                  VARCHAR(18),	sex                   VARCHAR(1),	address               VARCHAR(18),	email                 VARCHAR(30),	card_number           VARCHAR(18),	card_company          VARCHAR(18),	PRIMARY KEY (ID));
CREATE TABLE CONTRACTCUSTOMER(	ID                    VARCHAR(18) NOT NULL,	account               VARCHAR(18) NOT NULL,	password              VARCHAR(18) NOT NULL,	left_total_bill       NUMERIC(10,0) NOT NULL,	monthly_bill          NUMERIC(10,0) NOT NULL,	PRIMARY KEY (ID),	FOREIGN KEY (ID) REFERENCES CUSTOMER(ID));
CREATE TABLE CUSTOMER_PHONE(	ID                    VARCHAR(18) NOT NULL,	phone_number          VARCHAR(18) NOT NULL,	PRIMARY KEY (ID,phone_number),	FOREIGN KEY (ID) REFERENCES CUSTOMER(ID));
CREATE TABLE MANUFACTURER(	manu_name             VARCHAR(18) NOT NULL,	contact_number        VARCHAR(18) NOT NULL,	PRIMARY KEY (manu_name));
CREATE TABLE PRODUCT(	product_id            VARCHAR(18) NOT NULL,	name                  VARCHAR(18) NOT NULL,	type                  VARCHAR(18) NOT NULL,	manu_name             VARCHAR(18) NOT NULL,	price                 NUMERIC(10,0) NOT NULL check (price > 0), PRIMARY KEY (product_id),	FOREIGN KEY (manu_name) REFERENCES MANUFACTURER(manu_name));
CREATE TABLE MARKETITEM(	item_id               VARCHAR(18) NOT NULL,	market_price          NUMERIC(10,0) NOT NULL check (market_price > 0),	PRIMARY KEY (item_id));
CREATE TABLE PACKAGE(	item_id               VARCHAR(18) NOT NULL,	product_id            VARCHAR(18) NOT NULL,	PRIMARY KEY (item_id,product_id),	FOREIGN KEY (product_id) REFERENCES PRODUCT(product_id),	FOREIGN KEY (item_id) REFERENCES MARKETITEM(item_id));
CREATE TABLE SALES(	sales_id              VARCHAR(18) NOT NULL,	ID                    VARCHAR(18) NOT NULL,	item_id               VARCHAR(18) NOT NULL,	sales_date_year       NUMERIC(4,0) NOT NULL check (sales_date_year > 1701 and sales_date_year < 2100),	sales_date_month      NUMERIC(2,0) NOT NULL check (sales_date_month > 0 and sales_date_month < 13),	sales_date_day        NUMERIC(2,0) NOT NULL,	PRIMARY KEY (sales_id),	FOREIGN KEY (item_id) REFERENCES MARKETITEM(item_id),	FOREIGN KEY (ID) REFERENCES CUSTOMER(ID));
CREATE TABLE ONLINESALES(	sales_id              VARCHAR(18) NOT NULL,	track_number          VARCHAR(18) NOT NULL,	shipper               VARCHAR(18) NOT NULL,	promised_date         DATE NOT NULL,	complete_date         DATE NULL,	PRIMARY KEY (sales_id),	FOREIGN KEY (sales_id) REFERENCES SALES(sales_id));
CREATE TABLE STORE(	store_id              VARCHAR(18) NOT NULL,	store_name            VARCHAR(18) NOT NULL,	contact_number        VARCHAR(18) NOT NULL,	region                VARCHAR(18) NOT NULL,	PRIMARY KEY (store_id));
CREATE TABLE STORESALES(	sales_id              VARCHAR(18) NOT NULL,	store_id              VARCHAR(18) NOT NULL,	sales_clerk_id        VARCHAR(18),	PRIMARY KEY (sales_id),	FOREIGN KEY (sales_id) REFERENCES SALES(sales_id),	FOREIGN KEY (store_id) REFERENCES STORE(store_id));
CREATE TABLE WAREHOUSE(	warehouse_id          VARCHAR(18) NOT NULL,	region                VARCHAR(18) NOT NULL,	PRIMARY KEY (warehouse_id));
CREATE TABLE STOCK_STORE(	product_id            VARCHAR(18) NOT NULL,	store_id              VARCHAR(18) NOT NULL,	amount                INTEGER NOT NULL check (amount > -1),	PRIMARY KEY (product_id,store_id),	FOREIGN KEY (product_id) REFERENCES PRODUCT(product_id),	FOREIGN KEY (store_id) REFERENCES STORE(store_id));
CREATE TABLE STOCK_WARE(	product_id            VARCHAR(18) NOT NULL,	warehouse_id          VARCHAR(18) NOT NULL,	amount                INTEGER NOT NULL check (amount > -1),	PRIMARY KEY (product_id,warehouse_id),	FOREIGN KEY (product_id) REFERENCES PRODUCT(product_id),	FOREIGN KEY (warehouse_id) REFERENCES WAREHOUSE(warehouse_id));
CREATE TABLE REORDER(warehouse_id          VARCHAR(18) NOT NULL,	product_id            VARCHAR(18) NOT NULL,	date                  DATE NOT NULL,	amount                INTEGER NOT NULL check (amount > 0),	complete_flag         INTEGER NOT NULL,	PRIMARY KEY (warehouse_id,product_id),	FOREIGN KEY (product_id) REFERENCES PRODUCT(product_id),	FOREIGN KEY (warehouse_id) REFERENCES WAREHOUSE(warehouse_id));
INSERT INTO CUSTOMER VALUES    ('1', 'Kim', 'M', 'Seoul', 'kim@naver.com', '123-123-123', 'KB'),    ('2', 'Park', 'M', 'California', 'park@hanmail.net', '1234-1234-12', 'NH'),    ('3', 'Lee', 'F', 'California', 'lee@gmail.com', '123-101-432', 'KB'),    ('4', 'David', 'M', 'Newyork', 'david@nyc.com', '123456-12321', 'NYCB'),    ('5', 'Harry', 'M', 'Newyork', 'harry@nyc.com', '103232-99999', 'NYCB'),    ('6', 'Kim', 'F', 'California', 'kim2@hanmail.net', '1234-1231-11', 'NH'),    ('7', 'Conor', 'M', 'California', 'conor@naver.com', '123-111-111', 'KB'),    ('8', 'Son', 'M', 'California', 'son@nate.com', '11-123-123-123', 'BOC'),    ('9', 'John', 'M', 'London', 'john@gmail.com', '1145-1111-43', 'NH'),    ('10', 'Amy', 'F', 'Paris', 'amy@nate.com', '999-123-999', 'KB'),    ('11', 'Ronald', 'M', 'California', 'ronald@naver.com', '12-123-123-333', 'BOC'),    ('12', 'Lee', 'F', 'Seoul', 'lee2@hanmail.net', '1001-4321-43', 'NH'),    ('13', 'Peter', 'M', 'London', 'peter@london.com', '22-222-222-222', 'BOC'),    ('14', 'James', 'M', 'Newyork', 'james@nate.com', '111111-11111', 'NYCB'),    ('15', 'Kate', 'F', 'Paris', 'kate@naver.com', '01-000-010-100', 'BOC'),    ('16', 'Brando', '', 'Seoul', '', '1211-3421-33', 'KB'),    ('17', 'Karina', 'F', 'Paris', '', '3131-3333-89', 'NH'),    ('18', 'Tiffany', 'F', 'California', 'tiffany@hanmail.net', '1111-0000-77', 'NH'),    ('19', '', '', '', '', '', ''),    ('20', '', '', '', '', '', ''),    ('21', '', '', '', '', '', ''),    ('22', '', '', '', '', '', ''),    ('23', '', '', '', '', '', ''),    ('24', '', '', '', '', '', ''),    ('25', '', '', '', '', '', ''),    ('26', '', '', '', '', '', ''),    ('27', '', '', '', '', '', ''),    ('28', '', '', '', '', '', ''),    ('29', '', '', '', '', '', ''),    ('30', '', '', '', '', '', ''),    ('31', '', '', '', '', '', ''),    ('32', '', '', '', '', '', ''),    ('33', '', '', '', '', '', ''),    ('34', '', '', '', '', '', '');
INSERT INTO MANUFACTURER VALUES    ('Samsung', '82)123-1234'),    ('Apple', '82)111-1111'),    ('LG', '82)333-3232'),    ('Sony', '82)777-7171'),    ('Microsoft', '82)111-1231'),    ('SEIKO', '82)321-3210'),    ('CANON', '82)989-9999'),    ('IBM', '82)912-2322'),    ('NOKIA', '83)100-3232'),    ('NVIDIA', '80)992-9999'),    ('Cisco', '83)777-8181'),    ('AMD', '88)111-1232'),    ('Nintendo', '80)978-7643'),    ('HP', '81)123-4321'),    ('Xiaomi', '84)444-4444');
INSERT INTO STORE VALUES    ('10001', 'Store1', '82)001-0001', 'California'),    ('10002', 'Store2', '82)001-0002', 'Newyork'),    ('10003', 'Store3', '82)122-2323', 'London'),    ('10004', 'Store4', '82)111-3333', 'Seoul'),    ('10005', 'Store5', '82)323-4444', 'Paris'),    ('10006', 'Store6', '82)444-1232', 'California'),    ('10007', 'Store7', '82)001-9999', 'Newyork'),    ('10008', 'Store8', '82)123-3342', 'Paris'),    ('10009', 'Store9', '82)321-9492', 'Seoul'),    ('10010', 'Store10', '82)888-2324', 'London'),    ('10011', 'Store11', '82)111-1111', 'California'),    ('10012', 'Store12', '82)555-5555', 'Newyork'),    ('10013', 'Store13', '82)212-3233', 'Madrid'),    ('10014', 'Store14', '82)123-4245', 'California'),    ('10015', 'Store15', '82)132-5423', 'London');
INSERT INTO WAREHOUSE VALUES    ('101', 'California'),    ('102', 'California'),    ('103', 'Newyork'),    ('104', 'Seoul'),    ('105', 'Paris'),    ('106', 'London'),    ('107', 'London'),    ('108', 'Paris'),    ('109', 'Seoul'),    ('110', 'Madrid'),    ('111', 'Newyork'),    ('112', 'Seoul'),    ('113', 'Paris'),    ('114', 'London'),    ('115', 'California');
INSERT INTO PRODUCT VALUES    ('10001', 'Galaxy20', 'phone', 'Samsung', '500'),    ('10002', 'Iphone', 'phone', 'Apple', '800'),    ('10003', 'Airpod', 'headphone', 'Apple', '200'),    ('10004', 'GalaxyTab', 'tablet', 'Samsung', '400'),    ('10005', 'Ipad', 'tablet', 'Apple', '500'),    ('10006', 'QLEDPVM', 'monitor', 'Sony', '200'),    ('10007', 'HP-100', 'printer', 'HP', '150'),    ('10008', 'HP-250', 'printer', 'HP', '210'),    ('10009', 'HP-300', 'printer', 'HP', '250'),    ('10010', 'SS-123', 'desktop', 'Samsung', '600'),    ('10011', 'Xiaophone', 'phone', 'Xiaomi', '100'),    ('10012', 'GalaxyBuds', 'headphone', 'Samsung', '150'),    ('10013', 'SS-400', 'desktop', 'Samsung', '700'),    ('10014', 'GalaxyFlex', 'laptop', 'Samsung', '1800'),    ('10015', 'MacBook', 'laptop', 'Apple', '2200'),    ('10016', 'SN-Game', 'gameconsole', 'Sony', '500'),    ('10017', 'CN-DSLR', 'camera', 'CANON', '1000'),    ('10018', 'NV-Gcard', 'graphiccard', 'NVIDIA', '1100'),    ('10019', 'IBM-CPU', 'cpu', 'IBM', '900'),    ('10020', 'CIS-Router', 'router', 'Cisco', '4000'),    ('10021', 'AMD-CPU', 'cpu', 'AMD', '1500'),    ('10022', 'SS-Moni', 'monitor', 'Samsung', '400'),    ('10023', 'LEPPVM', 'monitor', 'Sony', '120'),    ('10024', 'Airfryer', 'oven', 'LG', '450'),    ('10025', 'LG-Moni', 'monitor', 'LG', '160'),    ('10026', 'Ex-Mouse', 'mouse', 'Microsoft', '100'),    ('10027', 'SEI-Watch', 'watch', 'SEIKO', '1000'),    ('10028', 'GalaxyWatch', 'watch', 'Samsung', '300'),    ('10029', 'AppleWatch', 'watch', 'Apple', '320'),    ('10030', 'NOKI-Phone', 'phone', 'NOKIA', '300');
INSERT INTO MARKETITEM VALUES    ('20001', '500'),    ('20002', '800'),    ('20003', '200'),    ('20004', '400'),    ('20005', '500'),    ('20006', '200'),    ('20007', '150'),    ('20008', '210'),    ('20009', '250'),    ('20010', '600'),    ('20011', '100'),    ('20012', '150'),    ('20013', '700'),    ('20014', '1800'),    ('20015', '2200'),    ('20016', '500'),    ('20017', '1000'),    ('20018', '1100'),    ('20019', '900'),    ('20020', '4000'),    ('20021', '1500'),    ('20022', '400'),    ('20023', '120'),    ('20024', '450'),    ('20025', '160'),    ('20026', '100'),    ('20027', '1000'),    ('20028', '300'),    ('20029', '320'),    ('20030', '300'),    ('20031', '640'),    ('20032', '1200'),    ('20033', '1000'),    ('20034', '2205'),    ('20035', '330'),    ('20036', '1900'),    ('20037', '1000'),    ('20038', '500'),    ('20039', '850'),    ('20040', '1800');
INSERT INTO PACKAGE VALUES    ('20001', '10001'),    ('20002', '10002'),    ('20003', '10003'),    ('20004', '10004'),    ('20005', '10005'),    ('20006', '10006'),    ('20007', '10007'),    ('20008', '10008'),    ('20009', '10009'),    ('20010', '10010'),    ('20011', '10011'),    ('20012', '10012'),    ('20013', '10013'),    ('20014', '10014'),    ('20015', '10015'),    ('20016', '10016'),    ('20017', '10017'),    ('20018', '10018'),    ('20019', '10019'),    ('20020', '10020'),    ('20021', '10021'),    ('20022', '10022'),    ('20023', '10023'),    ('20024', '10024'),    ('20025', '10025'),    ('20026', '10026'),    ('20027', '10027'),    ('20028', '10028'),    ('20029', '10029'),    ('20030', '10030'),    ('20031', '10001'),    ('20031', '10012'),    ('20032', '10007'),    ('20032', '10013'),    ('20032', '10022'),    ('20033', '10008'),    ('20033', '10023'),    ('20033', '10010'),    ('20033', '10026'),    ('20034', '10015'),    ('20035', '10029'),    ('20036', '10014'),    ('20036', '10012'),    ('20037', '10005'),    ('20037', '10003'),    ('20037', '10029'),    ('20038', '10007'),    ('20038', '10008'),    ('20038', '10009'),    ('20039', '10001'),    ('20039', '10004'),    ('20040', '10018'),    ('20040', '10019');
INSERT INTO STOCK_STORE VALUES    ('10001', '10001', '3'),    ('10001', '10002', '1'),    ('10001', '10003', '4'),    ('10001', '10004', '5'),    ('10001', '10005', '3'),    ('10001', '10006', '1'),    ('10001', '10007', '4'),    ('10001', '10008', '1'),    ('10001', '10009', '2'),    ('10001', '10010', '3'),    ('10001', '10011', '2'),    ('10001', '10012', '0'),    ('10001', '10013', '2'),    ('10001', '10014', '0'),    ('10001', '10015', '3'),    ('10002', '10001', '0'),    ('10002', '10002', '1'),    ('10002', '10003', '1'),    ('10002', '10004', '1'),    ('10002', '10005', '1'),    ('10002', '10006', '1'),    ('10002', '10007', '2'),    ('10002', '10008', '1'),    ('10002', '10009', '2'),    ('10002', '10010', '1'),    ('10002', '10011', '1'),    ('10002', '10012', '1'),    ('10002', '10013', '2'),    ('10002', '10014', '1'),    ('10002', '10015', '1'),    ('10003', '10001', '1'),    ('10003', '10002', '1'),    ('10003', '10003', '1'),    ('10003', '10004', '1'),    ('10003', '10005', '1'),    ('10003', '10006', '1'),    ('10003', '10007', '1'),    ('10003', '10008', '1'),    ('10003', '10009', '1'),    ('10003', '10010', '1'),    ('10003', '10011', '1'),    ('10003', '10012', '1'),    ('10003', '10013', '1'),    ('10003', '10014', '1'),    ('10003', '10015', '1'),    ('10004', '10001', '1'),    ('10004', '10002', '1'),    ('10004', '10003', '1'),    ('10004', '10004', '1'),    ('10004', '10005', '1'),    ('10004', '10006', '1'),    ('10004', '10007', '1'),    ('10004', '10008', '1'),    ('10004', '10009', '1'),    ('10004', '10010', '1'),    ('10004', '10011', '1'),    ('10004', '10012', '1'),    ('10004', '10013', '1'),    ('10004', '10014', '1'),    ('10004', '10015', '1'),    ('10005', '10001', '0'),    ('10005', '10002', '0'),    ('10005', '10003', '2'),    ('10005', '10004', '2'),    ('10005', '10005', '1'),    ('10005', '10006', '0'),    ('10005', '10007', '0'),    ('10005', '10008', '0'),    ('10005', '10009', '0'),    ('10005', '10010', '2'),    ('10005', '10011', '1'),    ('10005', '10012', '1'),    ('10005', '10013', '0'),    ('10005', '10014', '0'),    ('10005', '10015', '2'),    ('10006', '10001', '0'),    ('10006', '10002', '1'),    ('10006', '10003', '3'),    ('10006', '10004', '2'),    ('10006', '10005', '1'),    ('10006', '10006', '2'),    ('10006', '10007', '1'),    ('10006', '10008', '2'),    ('10006', '10009', '3'),    ('10006', '10010', '5'),    ('10006', '10011', '0'),    ('10006', '10012', '2'),    ('10006', '10013', '1'),    ('10006', '10014', '3'),    ('10006', '10015', '2'),    ('10007', '10001', '1'),    ('10007', '10002', '1'),    ('10007', '10003', '1'),    ('10007', '10004', '2'),    ('10007', '10005', '3'),    ('10007', '10006', '2'),    ('10007', '10007', '1'),    ('10007', '10008', '1'),    ('10007', '10009', '1'),    ('10007', '10010', '1'),    ('10007', '10011', '1'),    ('10007', '10012', '1'),    ('10007', '10013', '1'),    ('10007', '10014', '1'),    ('10007', '10015', '1'),    ('10008', '10001', '1'),    ('10008', '10002', '1'),    ('10008', '10003', '1'),    ('10008', '10004', '1'),    ('10008', '10005', '1'),    ('10008', '10006', '1'),    ('10008', '10007', '1'),    ('10008', '10008', '1'),    ('10008', '10009', '1'),    ('10008', '10010', '1'),    ('10008', '10011', '1'),    ('10008', '10012', '1'),    ('10008', '10013', '1'),    ('10008', '10014', '1'),    ('10008', '10015', '2'),    ('10009', '10001', '1'),    ('10009', '10002', '1'),    ('10009', '10003', '1'),    ('10009', '10004', '1'),    ('10009', '10005', '1'),    ('10009', '10006', '1'),    ('10009', '10007', '1'),    ('10009', '10008', '0'),    ('10009', '10009', '0'),    ('10009', '10010', '0'),    ('10009', '10011', '0'),    ('10009', '10012', '0'),    ('10009', '10013', '0'),    ('10009', '10014', '0'),    ('10009', '10015', '0'),    ('10010', '10001', '2'),    ('10010', '10002', '1'),    ('10010', '10003', '1'),    ('10010', '10004', '1'),    ('10010', '10005', '1'),    ('10010', '10006', '1'),    ('10010', '10007', '1'),    ('10010', '10008', '1'),    ('10010', '10009', '1'),    ('10010', '10010', '1'),    ('10010', '10011', '0'),    ('10010', '10012', '1'),    ('10010', '10013', '0'),    ('10010', '10014', '0'),    ('10010', '10015', '0'),    ('10011', '10001', '2'),    ('10011', '10002', '1'),    ('10011', '10003', '3'),    ('10011', '10004', '2'),    ('10011', '10005', '4'),    ('10011', '10006', '2'),    ('10011', '10007', '1'),    ('10011', '10008', '2'),    ('10011', '10009', '1'),    ('10011', '10010', '3'),    ('10011', '10011', '2'),    ('10011', '10012', '2'),    ('10011', '10013', '1'),    ('10011', '10014', '1'),    ('10011', '10015', '1'),    ('10012', '10001', '5'),    ('10012', '10002', '2'),    ('10012', '10003', '3'),    ('10012', '10004', '1'),    ('10012', '10005', '2'),    ('10012', '10006', '1'),    ('10012', '10007', '2'),    ('10012', '10008', '3'),    ('10012', '10009', '3'),    ('10012', '10010', '2'),    ('10012', '10011', '1'),    ('10012', '10012', '1'),    ('10012', '10013', '1'),    ('10012', '10014', '1'),    ('10012', '10015', '1'),    ('10013', '10001', '2'),    ('10013', '10002', '2'),    ('10013', '10003', '2'),    ('10013', '10004', '2'),    ('10013', '10005', '2'),    ('10013', '10006', '2'),    ('10013', '10007', '2'),    ('10013', '10008', '1'),    ('10013', '10009', '1'),    ('10013', '10010', '1'),    ('10013', '10011', '1'),    ('10013', '10012', '1'),    ('10013', '10013', '1'),    ('10013', '10014', '1'),    ('10013', '10015', '1'),    ('10014', '10001', '1'),    ('10014', '10002', '1'),    ('10014', '10003', '1'),    ('10014', '10004', '1'),    ('10014', '10005', '1'),    ('10014', '10006', '1'),    ('10014', '10007', '1'),    ('10014', '10008', '1'),    ('10014', '10009', '1'),    ('10014', '10010', '1'),    ('10014', '10011', '3'),    ('10014', '10012', '1'),    ('10014', '10013', '1'),    ('10014', '10014', '1'),    ('10014', '10015', '1'),    ('10015', '10001', '0'),    ('10015', '10002', '3'),    ('10015', '10003', '2'),    ('10015', '10004', '1'),    ('10015', '10005', '1'),    ('10015', '10006', '1'),    ('10015', '10007', '1'),    ('10015', '10008', '1'),    ('10015', '10009', '1'),    ('10015', '10010', '1'),    ('10015', '10011', '1'),    ('10015', '10012', '1'),    ('10015', '10013', '1'),    ('10015', '10014', '1'),    ('10015', '10015', '1'),    ('10016', '10001', '1'),    ('10016', '10002', '1'),    ('10016', '10003', '1'),    ('10016', '10004', '0'),    ('10016', '10005', '1'),    ('10016', '10006', '0'),    ('10016', '10007', '0'),    ('10016', '10008', '0'),    ('10016', '10009', '0'),    ('10016', '10010', '0'),    ('10016', '10011', '0'),    ('10016', '10012', '0'),    ('10016', '10013', '0'),    ('10016', '10014', '0'),    ('10016', '10015', '0'),    ('10017', '10001', '2'),    ('10017', '10002', '2'),    ('10017', '10003', '2'),    ('10017', '10004', '2'),    ('10017', '10005', '2'),    ('10017', '10006', '2'),    ('10017', '10007', '2'),    ('10017', '10008', '2'),    ('10017', '10009', '2'),    ('10017', '10010', '2'),    ('10017', '10011', '2'),    ('10017', '10012', '2'),    ('10017', '10013', '2'),    ('10017', '10014', '2'),    ('10017', '10015', '0'),    ('10018', '10001', '3'),    ('10018', '10002', '1'),    ('10018', '10003', '1'),    ('10018', '10004', '1'),    ('10018', '10005', '1'),    ('10018', '10006', '2'),    ('10018', '10007', '1'),    ('10018', '10008', '2'),    ('10018', '10009', '1'),    ('10018', '10010', '0'),    ('10018', '10011', '1'),    ('10018', '10012', '1'),    ('10018', '10013', '1'),    ('10018', '10014', '1'),    ('10018', '10015', '1'),    ('10019', '10001', '6'),    ('10019', '10002', '6'),    ('10019', '10003', '6'),    ('10019', '10004', '6'),    ('10019', '10005', '6'),    ('10019', '10006', '6'),    ('10019', '10007', '6'),    ('10019', '10008', '6'),    ('10019', '10009', '6'),    ('10019', '10010', '6'),    ('10019', '10011', '6'),    ('10019', '10012', '6'),    ('10019', '10013', '6'),    ('10019', '10014', '6'),    ('10019', '10015', '6'),    ('10020', '10001', '0'),    ('10020', '10002', '1'),    ('10020', '10003', '1'),    ('10020', '10004', '0'),    ('10020', '10005', '0'),    ('10020', '10006', '0'),    ('10020', '10007', '0'),    ('10020', '10008', '0'),    ('10020', '10009', '0'),    ('10020', '10010', '0'),    ('10020', '10011', '1'),    ('10020', '10012', '0'),    ('10020', '10013', '0'),    ('10020', '10014', '1'),    ('10020', '10015', '0'),    ('10021', '10001', '2'),    ('10021', '10002', '2'),    ('10021', '10003', '2'),    ('10021', '10004', '2'),    ('10021', '10005', '2'),    ('10021', '10006', '2'),    ('10021', '10007', '2'),    ('10021', '10008', '2'),    ('10021', '10009', '2'),    ('10021', '10010', '2'),    ('10021', '10011', '2'),    ('10021', '10012', '2'),    ('10021', '10013', '2'),    ('10021', '10014', '3'),    ('10021', '10015', '1'),    ('10022', '10001', '5'),    ('10022', '10002', '5'),    ('10022', '10003', '5'),    ('10022', '10004', '5'),    ('10022', '10005', '5'),    ('10022', '10006', '5'),    ('10022', '10007', '5'),    ('10022', '10008', '5'),    ('10022', '10009', '5'),    ('10022', '10010', '5'),    ('10022', '10011', '5'),    ('10022', '10012', '5'),    ('10022', '10013', '4'),    ('10022', '10014', '5'),    ('10022', '10015', '4'),    ('10023', '10001', '3'),    ('10023', '10002', '3'),    ('10023', '10003', '3'),    ('10023', '10004', '3'),    ('10023', '10005', '3'),    ('10023', '10006', '3'),    ('10023', '10007', '3'),    ('10023', '10008', '3'),    ('10023', '10009', '3'),    ('10023', '10010', '3'),    ('10023', '10011', '3'),    ('10023', '10012', '3'),    ('10023', '10013', '3'),    ('10023', '10014', '3'),    ('10023', '10015', '3'),    ('10024', '10001', '4'),    ('10024', '10002', '4'),    ('10024', '10003', '4'),    ('10024', '10004', '4'),    ('10024', '10005', '4'),    ('10024', '10006', '4'),    ('10024', '10007', '4'),    ('10024', '10008', '3'),    ('10024', '10009', '3'),    ('10024', '10010', '3'),    ('10024', '10011', '4'),    ('10024', '10012', '4'),    ('10024', '10013', '4'),    ('10024', '10014', '4'),    ('10024', '10015', '4'),    ('10025', '10001', '2'),    ('10025', '10002', '2'),    ('10025', '10003', '2'),    ('10025', '10004', '2'),    ('10025', '10005', '3'),    ('10025', '10006', '3'),    ('10025', '10007', '2'),    ('10025', '10008', '3'),    ('10025', '10009', '2'),    ('10025', '10010', '3'),    ('10025', '10011', '2'),    ('10025', '10012', '3'),    ('10025', '10013', '2'),    ('10025', '10014', '3'),    ('10025', '10015', '2'),    ('10026', '10001', '4'),    ('10026', '10002', '4'),    ('10026', '10003', '4'),    ('10026', '10004', '4'),    ('10026', '10005', '5'),    ('10026', '10006', '5'),    ('10026', '10007', '4'),    ('10026', '10008', '4'),    ('10026', '10009', '4'),    ('10026', '10010', '4'),    ('10026', '10011', '4'),    ('10026', '10012', '5'),    ('10026', '10013', '4'),    ('10026', '10014', '4'),    ('10026', '10015', '5'),    ('10027', '10001', '0'),    ('10027', '10002', '1'),    ('10027', '10003', '1'),    ('10027', '10004', '1'),    ('10027', '10005', '1'),    ('10027', '10006', '1'),    ('10027', '10007', '1'),    ('10027', '10008', '0'),    ('10027', '10009', '0'),    ('10027', '10010', '0'),    ('10027', '10011', '1'),    ('10027', '10012', '0'),    ('10027', '10013', '0'),    ('10027', '10014', '0'),    ('10027', '10015', '1'),    ('10028', '10001', '2'),    ('10028', '10002', '2'),    ('10028', '10003', '2'),    ('10028', '10004', '2'),    ('10028', '10005', '2'),    ('10028', '10006', '2'),    ('10028', '10007', '2'),    ('10028', '10008', '2'),    ('10028', '10009', '2'),    ('10028', '10010', '2'),    ('10028', '10011', '2'),    ('10028', '10012', '2'),    ('10028', '10013', '2'),    ('10028', '10014', '2'),    ('10028', '10015', '2'),    ('10029', '10001', '1'),    ('10029', '10002', '1'),    ('10029', '10003', '1'),    ('10029', '10004', '1'),    ('10029', '10005', '2'),    ('10029', '10006', '2'),    ('10029', '10007', '3'),    ('10029', '10008', '1'),    ('10029', '10009', '1'),    ('10029', '10010', '1'),    ('10029', '10011', '3'),    ('10029', '10012', '2'),    ('10029', '10013', '1'),    ('10029', '10014', '1'),    ('10029', '10015', '1'),    ('10030', '10001', '1'),    ('10030', '10002', '1'),    ('10030', '10003', '1'),    ('10030', '10004', '1'),    ('10030', '10005', '1'),    ('10030', '10006', '1'),    ('10030', '10007', '1'),    ('10030', '10008', '1'),    ('10030', '10009', '1'),    ('10030', '10010', '1'),    ('10030', '10011', '1'),    ('10030', '10012', '1'),    ('10030', '10013', '1'),    ('10030', '10014', '0'),    ('10030', '10015', '1');
INSERT INTO STOCK_WARE VALUES    ('10001', '101', '1'),    ('10001', '102', '2'),    ('10001', '103', '3'),    ('10001', '104', '2'),    ('10001', '105', '1'),    ('10001', '106', '0'),    ('10001', '107', '0'),    ('10001', '108', '1'),    ('10001', '109', '2'),    ('10001', '110', '1'),    ('10001', '111', '1'),    ('10001', '112', '2'),    ('10001', '113', '0'),    ('10001', '114', '1'),    ('10001', '115', '2'),    ('10002', '101', '1'),    ('10002', '102', '0'),    ('10002', '103', '0'),    ('10002', '104', '0'),    ('10002', '105', '2'),    ('10002', '106', '0'),    ('10002', '107', '2'),    ('10002', '108', '0'),    ('10002', '109', '0'),    ('10002', '110', '0'),    ('10002', '111', '0'),    ('10002', '112', '0'),    ('10002', '113', '0'),    ('10002', '114', '0'),    ('10002', '115', '1'),    ('10003', '101', '1'),    ('10003', '102', '1'),    ('10003', '103', '1'),    ('10003', '104', '1'),    ('10003', '105', '1'),    ('10003', '106', '0'),    ('10003', '107', '0'),    ('10003', '108', '0'),    ('10003', '109', '0'),    ('10003', '110', '0'),    ('10003', '111', '0'),    ('10003', '112', '0'),    ('10003', '113', '0'),    ('10003', '114', '0'),    ('10003', '115', '0'),    ('10004', '101', '0'),    ('10004', '102', '0'),    ('10004', '103', '0'),    ('10004', '104', '0'),    ('10004', '105', '0'),    ('10004', '106', '1'),    ('10004', '107', '1'),    ('10004', '108', '1'),    ('10004', '109', '0'),    ('10004', '110', '0'),    ('10004', '111', '0'),    ('10004', '112', '0'),    ('10004', '113', '0'),    ('10004', '114', '0'),    ('10004', '115', '0'),    ('10005', '101', '0'),    ('10005', '102', '0'),    ('10005', '103', '0'),    ('10005', '104', '0'),    ('10005', '105', '0'),    ('10005', '106', '0'),    ('10005', '107', '0'),    ('10005', '108', '0'),    ('10005', '109', '0'),    ('10005', '110', '0'),    ('10005', '111', '0'),    ('10005', '112', '0'),    ('10005', '113', '0'),    ('10005', '114', '0'),    ('10005', '115', '0'),    ('10006', '101', '0'),    ('10006', '102', '0'),    ('10006', '103', '0'),    ('10006', '104', '0'),    ('10006', '105', '0'),    ('10006', '106', '0'),    ('10006', '107', '1'),    ('10006', '108', '1'),    ('10006', '109', '1'),    ('10006', '110', '1'),    ('10006', '111', '1'),    ('10006', '112', '0'),    ('10006', '113', '0'),    ('10006', '114', '0'),    ('10006', '115', '0'),    ('10007', '101', '0'),    ('10007', '102', '1'),    ('10007', '103', '0'),    ('10007', '104', '1'),    ('10007', '105', '0'),    ('10007', '106', '1'),    ('10007', '107', '0'),    ('10007', '108', '1'),    ('10007', '109', '0'),    ('10007', '110', '1'),    ('10007', '111', '0'),    ('10007', '112', '0'),    ('10007', '113', '0'),    ('10007', '114', '0'),    ('10007', '115', '0'),    ('10008', '101', '1'),    ('10008', '102', '0'),    ('10008', '103', '0'),    ('10008', '104', '0'),    ('10008', '105', '0'),    ('10008', '106', '0'),    ('10008', '107', '0'),    ('10008', '108', '1'),    ('10008', '109', '0'),    ('10008', '110', '0'),    ('10008', '111', '0'),    ('10008', '112', '0'),    ('10008', '113', '1'),    ('10008', '114', '0'),    ('10008', '115', '0'),    ('10009', '101', '0'),    ('10009', '102', '0'),    ('10009', '103', '0'),    ('10009', '104', '0'),    ('10009', '105', '0'),    ('10009', '106', '0'),    ('10009', '107', '0'),    ('10009', '108', '0'),    ('10009', '109', '0'),    ('10009', '110', '0'),    ('10009', '111', '0'),    ('10009', '112', '0'),    ('10009', '113', '0'),    ('10009', '114', '0'),    ('10009', '115', '0'),    ('10010', '101', '1'),    ('10010', '102', '0'),    ('10010', '103', '0'),    ('10010', '104', '0'),    ('10010', '105', '0'),    ('10010', '106', '0'),    ('10010', '107', '0'),    ('10010', '108', '0'),    ('10010', '109', '0'),    ('10010', '110', '0'),    ('10010', '111', '0'),    ('10010', '112', '0'),    ('10010', '113', '0'),    ('10010', '114', '0'),    ('10010', '115', '0'),    ('10011', '101', '1'),    ('10011', '102', '1'),    ('10011', '103', '2'),    ('10011', '104', '2'),    ('10011', '105', '1'),    ('10011', '106', '1'),    ('10011', '107', '1'),    ('10011', '108', '1'),    ('10011', '109', '1'),    ('10011', '110', '1'),    ('10011', '111', '1'),    ('10011', '112', '1'),    ('10011', '113', '1'),    ('10011', '114', '1'),    ('10011', '115', '1'),    ('10012', '101', '1'),    ('10012', '102', '1'),    ('10012', '103', '1'),    ('10012', '104', '1'),    ('10012', '105', '1'),    ('10012', '106', '1'),    ('10012', '107', '1'),    ('10012', '108', '0'),    ('10012', '109', '0'),    ('10012', '110', '0'),    ('10012', '111', '0'),    ('10012', '112', '0'),    ('10012', '113', '0'),    ('10012', '114', '0'),    ('10012', '115', '0'),    ('10013', '101', '1'),    ('10013', '102', '1'),    ('10013', '103', '1'),    ('10013', '104', '0'),    ('10013', '105', '0'),    ('10013', '106', '0'),    ('10013', '107', '0'),    ('10013', '108', '0'),    ('10013', '109', '0'),    ('10013', '110', '0'),    ('10013', '111', '0'),    ('10013', '112', '0'),    ('10013', '113', '0'),    ('10013', '114', '0'),    ('10013', '115', '0'),    ('10014', '101', '0'),    ('10014', '102', '0'),    ('10014', '103', '0'),    ('10014', '104', '0'),    ('10014', '105', '0'),    ('10014', '106', '0'),    ('10014', '107', '0'),    ('10014', '108', '0'),    ('10014', '109', '0'),    ('10014', '110', '0'),    ('10014', '111', '0'),    ('10014', '112', '0'),    ('10014', '113', '0'),    ('10014', '114', '0'),    ('10014', '115', '0'),    ('10015', '101', '1'),    ('10015', '102', '0'),    ('10015', '103', '0'),    ('10015', '104', '1'),    ('10015', '105', '0'),    ('10015', '106', '0'),    ('10015', '107', '1'),    ('10015', '108', '0'),    ('10015', '109', '0'),    ('10015', '110', '0'),    ('10015', '111', '0'),    ('10015', '112', '0'),    ('10015', '113', '0'),    ('10015', '114', '0'),    ('10015', '115', '0'),    ('10016', '101', '0'),    ('10016', '102', '0'),    ('10016', '103', '0'),    ('10016', '104', '0'),    ('10016', '105', '0'),    ('10016', '106', '0'),    ('10016', '107', '0'),    ('10016', '108', '0'),    ('10016', '109', '0'),    ('10016', '110', '0'),    ('10016', '111', '0'),    ('10016', '112', '0'),    ('10016', '113', '1'),    ('10016', '114', '0'),    ('10016', '115', '0'),    ('10017', '101', '1'),    ('10017', '102', '0'),    ('10017', '103', '1'),    ('10017', '104', '0'),    ('10017', '105', '0'),    ('10017', '106', '0'),    ('10017', '107', '0'),    ('10017', '108', '0'),    ('10017', '109', '0'),    ('10017', '110', '0'),    ('10017', '111', '0'),    ('10017', '112', '0'),    ('10017', '113', '0'),    ('10017', '114', '0'),    ('10017', '115', '0'),    ('10018', '101', '0'),    ('10018', '102', '0'),    ('10018', '103', '0'),    ('10018', '104', '0'),    ('10018', '105', '0'),    ('10018', '106', '0'),    ('10018', '107', '0'),    ('10018', '108', '0'),    ('10018', '109', '0'),    ('10018', '110', '0'),    ('10018', '111', '0'),    ('10018', '112', '0'),    ('10018', '113', '0'),    ('10018', '114', '0'),    ('10018', '115', '0'),    ('10019', '101', '0'),    ('10019', '102', '0'),    ('10019', '103', '0'),    ('10019', '104', '0'),    ('10019', '105', '0'),    ('10019', '106', '1'),    ('10019', '107', '1'),    ('10019', '108', '1'),    ('10019', '109', '1'),    ('10019', '110', '1'),    ('10019', '111', '1'),    ('10019', '112', '1'),    ('10019', '113', '1'),    ('10019', '114', '1'),    ('10019', '115', '1'),    ('10020', '101', '0'),    ('10020', '102', '0'),    ('10020', '103', '0'),    ('10020', '104', '0'),    ('10020', '105', '0'),    ('10020', '106', '0'),    ('10020', '107', '0'),    ('10020', '108', '0'),    ('10020', '109', '0'),    ('10020', '110', '0'),    ('10020', '111', '0'),    ('10020', '112', '0'),    ('10020', '113', '0'),    ('10020', '114', '0'),    ('10020', '115', '0'),    ('10021', '101', '0'),    ('10021', '102', '0'),    ('10021', '103', '0'),    ('10021', '104', '0'),    ('10021', '105', '0'),    ('10021', '106', '0'),    ('10021', '107', '0'),    ('10021', '108', '0'),    ('10021', '109', '0'),    ('10021', '110', '0'),    ('10021', '111', '0'),    ('10021', '112', '1'),    ('10021', '113', '0'),    ('10021', '114', '0'),    ('10021', '115', '0'),    ('10022', '101', '1'),    ('10022', '102', '1'),    ('10022', '103', '1'),    ('10022', '104', '1'),    ('10022', '105', '1'),    ('10022', '106', '1'),    ('10022', '107', '1'),    ('10022', '108', '2'),    ('10022', '109', '2'),    ('10022', '110', '2'),    ('10022', '111', '1'),    ('10022', '112', '1'),    ('10022', '113', '1'),    ('10022', '114', '2'),    ('10022', '115', '1'),    ('10023', '101', '1'),    ('10023', '102', '1'),    ('10023', '103', '1'),    ('10023', '104', '1'),    ('10023', '105', '1'),    ('10023', '106', '1'),    ('10023', '107', '1'),    ('10023', '108', '1'),    ('10023', '109', '1'),    ('10023', '110', '0'),    ('10023', '111', '0'),    ('10023', '112', '0'),    ('10023', '113', '0'),    ('10023', '114', '0'),    ('10023', '115', '0'),    ('10024', '101', '1'),    ('10024', '102', '0'),    ('10024', '103', '0'),    ('10024', '104', '0'),    ('10024', '105', '1'),    ('10024', '106', '0'),    ('10024', '107', '0'),    ('10024', '108', '0'),    ('10024', '109', '1'),    ('10024', '110', '0'),    ('10024', '111', '0'),    ('10024', '112', '0'),    ('10024', '113', '0'),    ('10024', '114', '0'),    ('10024', '115', '0'),    ('10025', '101', '0'),    ('10025', '102', '0'),    ('10025', '103', '0'),    ('10025', '104', '0'),    ('10025', '105', '0'),    ('10025', '106', '0'),    ('10025', '107', '0'),    ('10025', '108', '0'),    ('10025', '109', '0'),    ('10025', '110', '1'),    ('10025', '111', '1'),    ('10025', '112', '1'),    ('10025', '113', '1'),    ('10025', '114', '1'),    ('10025', '115', '1'),    ('10026', '101', '1'),    ('10026', '102', '1'),    ('10026', '103', '1'),    ('10026', '104', '1'),    ('10026', '105', '1'),    ('10026', '106', '1'),    ('10026', '107', '1'),    ('10026', '108', '1'),    ('10026', '109', '0'),    ('10026', '110', '0'),    ('10026', '111', '0'),    ('10026', '112', '0'),    ('10026', '113', '3'),    ('10026', '114', '1'),    ('10026', '115', '1'),    ('10027', '101', '0'),    ('10027', '102', '0'),    ('10027', '103', '0'),    ('10027', '104', '0'),    ('10027', '105', '0'),    ('10027', '106', '1'),    ('10027', '107', '0'),    ('10027', '108', '0'),    ('10027', '109', '2'),    ('10027', '110', '0'),    ('10027', '111', '0'),    ('10027', '112', '0'),    ('10027', '113', '0'),    ('10027', '114', '0'),    ('10027', '115', '0'),    ('10028', '101', '0'),    ('10028', '102', '0'),    ('10028', '103', '0'),    ('10028', '104', '0'),    ('10028', '105', '0'),    ('10028', '106', '0'),    ('10028', '107', '0'),    ('10028', '108', '0'),    ('10028', '109', '0'),    ('10028', '110', '0'),    ('10028', '111', '0'),    ('10028', '112', '0'),    ('10028', '113', '0'),    ('10028', '114', '1'),    ('10028', '115', '1'),    ('10029', '101', '0'),    ('10029', '102', '0'),    ('10029', '103', '0'),    ('10029', '104', '0'),    ('10029', '105', '0'),    ('10029', '106', '0'),    ('10029', '107', '0'),    ('10029', '108', '0'),    ('10029', '109', '0'),    ('10029', '110', '1'),    ('10029', '111', '0'),    ('10029', '112', '0'),    ('10029', '113', '1'),    ('10029', '114', '1'),    ('10029', '115', '1'),    ('10030', '101', '0'),    ('10030', '102', '0'),    ('10030', '103', '0'),    ('10030', '104', '0'),    ('10030', '105', '0'),    ('10030', '106', '0'),    ('10030', '107', '0'),    ('10030', '108', '0'),    ('10030', '109', '0'),    ('10030', '110', '0'),    ('10030', '111', '0'),    ('10030', '112', '0'),    ('10030', '113', '0'),    ('10030', '114', '0'),    ('10030', '115', '0');
INSERT INTO REORDER VALUES    ('101', '10001', '2022-03-11', '10', '1'),    ('112', '10002', '2022-03-19', '10', '1'),    ('113', '10006', '2022-01-23', '5', '1'),    ('110', '10009', '2021-12-30', '8', '1'),    ('108', '10017', '2022-01-19', '5', '1'),    ('107', '10021', '2022-02-10', '1', '1'),    ('115', '10024', '2022-01-05', '2', '1'),    ('102', '10020', '2022-04-08', '1', '0'),    ('103', '10011', '2022-04-05', '4', '1'),    ('104', '10018', '2022-03-14', '1', '1'),    ('105', '10001', '2022-03-11', '5', '1'),    ('106', '10005', '2022-03-20', '3', '1'),    ('109', '10026', '2022-06-01', '2', '0'),    ('106', '10029', '2022-05-04', '5', '1'),    ('101', '10029', '2022-06-03', '5', '0');
INSERT INTO SALES VALUES    ('1000001', '2', '20001', '2021', '5', '28'),    ('1000002', '2', '20002', '2021', '1', '8'),    ('1000003', '3', '20039', '2022', '5', '18'),    ('1000004', '3', '20020', '2020', '1', '15'),    ('1000005', '3', '20023', '2020', '5', '19'),    ('1000006', '6', '20001', '2021', '1', '20'),    ('1000007', '6', '20025', '2020', '9', '3'),    ('1000008', '7', '20032', '2021', '5', '13'),    ('1000009', '8', '20022', '2022', '1', '26'),    ('1000010', '8', '20019', '2019', '12', '8'),    ('1000011', '8', '20018', '2022', '6', '3'),    ('1000012', '8', '20014', '2021', '11', '6'),    ('1000013', '11', '20025', '2019', '9', '23'),    ('1000014', '11', '20033', '2019', '2', '29'),    ('1000015', '18', '20026', '2022', '5', '26'),    ('1000016', '18', '20013', '2019', '4', '14'),    ('1000017', '19', '20005', '2020', '5', '18'),    ('1000018', '20', '20004', '2022', '5', '12'),    ('1000019', '16', '20036', '2021', '11', '14'),    ('1000020', '2', '20015', '2022', '5', '3'),    ('1000021', '3', '20017', '2019', '2', '18'),    ('1000022', '6', '20032', '2020', '3', '2'),    ('1000023', '7', '20037', '2021', '9', '8'),    ('1000024', '8', '20015', '2021', '5', '28'),    ('1000025', '11', '20012', '2021', '4', '28'),    ('1000026', '18', '20011', '2022', '5', '27'),    ('1000027', '11', '20012', '2022', '5', '5'),    ('1000028', '7', '20004', '2019', '9', '27'),    ('1000029', '8', '20005', '2019', '2', '30'),    ('1000030', '10', '20013', '2022', '5', '9'),    ('1000031', '5', '20038', '2019', '7', '18'),    ('1000032', '14', '20002', '2022', '2', '27'),    ('1000033', '7', '20027', '2019', '11', '10'),    ('1000034', '6', '20031', '2019', '10', '23'),    ('1000035', '3', '20013', '2020', '1', '8'),    ('1000036', '13', '20002', '2020', '7', '28'),    ('1000037', '10', '20018', '2020', '1', '5'),    ('1000038', '11', '20009', '2019', '7', '2'),    ('1000039', '1', '20015', '2022', '4', '26'),    ('1000040', '9', '20008', '2021', '2', '25'),    ('1000041', '8', '20021', '2021', '1', '3'),    ('1000042', '9', '20002', '2021', '3', '5'),    ('1000043', '17', '20001', '2020', '10', '28'),    ('1000044', '15', '20026', '2021', '9', '7'),    ('1000045', '18', '20016', '2019', '8', '17'),    ('1000046', '3', '20004', '2021', '12', '11'),    ('1000047', '3', '20032', '2021', '11', '24'),    ('1000048', '17', '20023', '2019', '3', '26'),    ('1000049', '1', '20007', '2021', '7', '2'),    ('1000050', '21', '20007', '2022', '1', '25'),    ('1000051', '22', '20020', '2022', '1', '1'),    ('1000052', '23', '20012', '2021', '12', '2'),    ('1000053', '24', '20013', '2020', '11', '23'),    ('1000054', '25', '20015', '2019', '10', '4'),    ('1000055', '26', '20005', '2019', '9', '5'),    ('1000056', '27', '20006', '2020', '8', '6'),    ('1000057', '28', '20010', '2019', '7', '7'),    ('1000058', '29', '20011', '2021', '6', '8'),    ('1000059', '30', '20002', '2019', '5', '9'),    ('1000060', '31', '20005', '2020', '4', '21'),    ('1000061', '32', '20004', '2020', '3', '15'),    ('1000062', '33', '20003', '2020', '2', '22'),    ('1000063', '34', '20009', '2020', '1', '11');
INSERT INTO ONLINESALES VALUES    ('1000001', 'N', 'USPS', '2022-06-04', '2100-12-31'),    ('1000002', 'B', 'USPS', '2021-01-15', '2021-01-15'),    ('1000003', 'C', 'USPS', '2022-05-25', '2022-05-27'),    ('1000004', 'D', 'USPS', '2020-01-22', '2020-01-22'),    ('1000005', 'E', 'USPS', '2020-05-26', '2020-05-26'),    ('1000006', 'F', 'USPS', '2021-01-27', '2021-01-27'),    ('1000007', 'G', 'USPS', '2020-09-10', '2020-09-10'),    ('1000008', 'H', 'USPS', '2021-05-20', '2021-05-20'),    ('1000009', 'I', 'USPS', '2022-02-02', '2022-02-01'),    ('1000010', 'J', 'USPS', '2019-12-15', '2019-12-14'),    ('1000011', 'K', 'USPS', '2022-06-10', '2100-12-31'),    ('1000012', 'L', 'USPS', '2021-11-13', '2021-11-15'),    ('1000013', 'M', 'USPS', '2019-09-30', '2019-09-30'),    ('1000014', 'X', 'USPS', '2022-06-06', '2100-12-31'),    ('1000015', 'O', 'USPS', '2022-06-02', '2022-06-02'),    ('1000016', 'P', 'USPS', '2019-04-21', '2019-04-21'),    ('1000019', 'Q', 'USPS', '2021-11-21', '2021-11-21'),    ('1000020', 'R', 'USPS', '2022-05-10', '2022-05-10'),    ('1000021', 'S', 'USPS', '2019-02-25', '2019-02-25'),    ('1000022', 'T', 'USPS', '2020-03-09', '2020-03-09'),    ('1000023', 'U', 'USPS', '2021-09-15', '2021-09-15'),    ('1000024', 'Z', 'USPS', '2021-06-04', '2021-06-04'),    ('1000025', 'Y', 'USPS', '2021-05-05', '2021-05-05'),    ('1000026', 'A', 'USPS', '2022-06-03', '2022-06-03'),    ('1000027', '3001', 'FEDEX', '2022-05-12', '2022-05-12'),    ('1000028', '3002', 'FEDEX', '2019-10-04', '2019-10-04'),    ('1000029', '3003', 'FEDEX', '2019-03-09', '2019-03-09'),    ('1000030', '3004', 'FEDEX', '2022-05-16', '2022-05-16'),    ('1000031', '3005', 'FEDEX', '2019-07-25', '2019-07-25'),    ('1000032', '3006', 'FEDEX', '2022-03-06', '2022-03-06'),    ('1000033', '3007', 'FEDEX', '2019-11-17', '2019-11-17'),    ('1000034', '3008', 'FEDEX', '2019-10-30', '2019-10-30'),    ('1000035', '3009', 'FEDEX', '2020-01-15', '2020-01-16'),    ('1000036', '3010', 'FEDEX', '2020-08-04', '2020-08-01'),    ('1000037', '3011', 'FEDEX', '2020-01-12', '2020-01-12'),    ('1000038', '3012', 'FEDEX', '2019-07-09', '2019-07-09'),    ('1000039', '3013', 'FEDEX', '2022-05-03', '2022-05-03'),    ('1000040', '3014', 'FEDEX', '2021-03-04', '2021-03-04'),    ('1000041', '3015', 'FEDEX', '2021-01-10', '2021-01-10'),    ('1000042', '3016', 'FEDEX', '2021-03-12', '2021-03-12'),    ('1000043', '3017', 'FEDEX', '2020-11-04', '2020-11-04'),    ('1000044', '3018', 'FEDEX', '2021-09-14', '2021-09-16'),    ('1000045', '3019', 'FEDEX', '2019-08-24', '2019-08-24'),    ('1000046', '3020', 'FEDEX', '2021-12-18', '2021-12-18'),    ('1000047', '3021', 'FEDEX', '2021-12-01', '2021-12-01'),    ('1000048', '3022', 'FEDEX', '2019-04-02', '2019-04-01'),    ('1000049', '3023', 'FEDEX', '2021-07-09', '2021-07-09'),    ('1000050', '3024', 'FEDEX', '2022-02-01', '2022-02-03');
INSERT INTO STORESALES VALUES    ('1000017', '10004', '3'),    ('1000018', '10005', '4'),    ('1000051', '10015', '1'),    ('1000052', '10011', '2'),    ('1000053', '10012', '2'),    ('1000054', '10013', '4'),    ('1000055', '10001', '5'),    ('1000056', '10002', '6'),    ('1000057', '10003', '7'),    ('1000058', '10004', '8'),    ('1000059', '10005', '9'),    ('1000060', '10006', '2'),    ('1000061', '10007', '5'),    ('1000062', '10008', '2'),    ('1000063', '10002', '1');
INSERT INTO CUSTOMER_PHONE VALUES    ('1', '010-1234-1234'),    ('2', '010-1234-1235'),    ('3', '010-1234-1236'),    ('4', '010-1234-1237'),    ('5', '010-1234-1238'),    ('6', '010-1234-1239'),    ('7', '010-1234-1240'),    ('8', '010-1234-1241'),    ('9', '010-1234-1242'),    ('10', '010-1234-1243'),    ('11', '010-1234-1244'),    ('12', '010-1234-1245'),    ('13', '010-1234-1246'),    ('14', '010-1234-1247'),    ('15', '010-1234-1248'),    ('16', '010-1234-1249'),    ('17', '010-1234-1250'),    ('18', '010-1234-1251'),    ('1', '010-1234-1252'),    ('2', '010-1234-1253'),    ('3', '010-1234-1254'),    ('11', '010-3333-0101');
INSERT INTO CONTRACTCUSTOMER VALUES    ('2', 'parkpark', 'asda', '0', '0'),    ('3', 'leelee', 'qweqw', '0', '0'),    ('4', 'beckham', 'asdas', '0', '0'),    ('5', 'kane', 'qweqw', '0', '0'),    ('6', 'kimkim', 'gwrfd', '0', '0'),    ('7', 'mcgregor', 'sdvf', '0', '0'),    ('8', 'heungmin', 'wer', '0', '0'),    ('9', 'legend', 'qweqw', '0', '0'),    ('10', 'amyamy', 'asd', '0', '0'),    ('15', 'winslet', 'zxc', '0', '0'),    ('18', 'young', 'befw', '0', '0');
$$$
DROP TABLE CONTRACTCUSTOMER;
DROP TABLE CUSTOMER_PHONE;
DROP TABLE STORESALES;
DROP TABLE ONLINESALES;
DROP TABLE SALES;
DROP TABLE REORDER;
DROP TABLE STOCK_WARE;
DROP TABLE STOCK_STORE;
DROP TABLE PACKAGE;
DROP TABLE MARKETITEM;
DROP TABLE PRODUCT;
DROP TABLE WAREHOUSE;
DROP TABLE STORE;
DROP TABLE MANUFACTURER;
DROP TABLE CUSTOMER;
DROP DATABASE project;